<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body * {
            display: block;
            margin-bottom: 1em;
        }
    </style>
    <script>
        
    var isIOS = (window.webkit !== undefined);

    // pretend we finish loading AJAX requests after 1500ms
    setTimeout(didFinishLoading, 1500);
    
    function didFinishLoading() {
        if (isIOS) {
            window.webkit.messageHandlers.didFinishLoading.postMessage("");
        } else {
            window.my3Bridge.didFinishLoading();
        }
        
        document.getElementById("didFinishLoading").textContent = "didFinishLoading() was triggered.";
    }
    function trackUsabilla() {
        if (isIOS) {
            window.webkit.messageHandlers.trackUsabillaEvent.postMessage("fooBar");
        } else {
            window.my3Bridge.trackUsabillaEvent("fooBar");
        }
    }
    function setUsabillaCustomVariables() {
        var variables = { "foo": "bar", "hello": 123 };
        
        if (isIOS) {
            window.webkit.messageHandlers.setUsabillaCustomVariables.postMessage(variables);
        } else {
            // Android JS bridge can only take method arguments as primitive types (strings, numbers, booleans), not objects.
            // Workaround is to send JS object as a JSON string.
            // More info: https://stackoverflow.com/a/2251691
            window.my3Bridge.setUsabillaCustomVariables(JSON.stringify(variables));
        }
    }
    function loadUsabillaForm() {
        if (isIOS) {
            window.webkit.messageHandlers.loadUsabillaForm.postMessage("587344e08769278408531e64");
        } else {
            window.my3Bridge.loadUsabillaForm("587344e08769278408531e64");
        }
    }
    function requestPush() {
        if (isIOS) {
            // Not implemented
            //
            // var msg = { method: "doRequestPushNotifications" }
            // window.webkit.messageHandlers.fooBar.postMessage(JSON.stringify(msg));
        } else {
            window.my3Bridge.doRequestPushNotifications();
        }
    }
        
    function clearCache() {
         if (isIOS) {

        } else {
            window.my3Bridge.clearCache();
        }
    }

    function setLocale() {
        if (isIOS) {
            window.webkit.messageHandlers.setLocale.postMessage("sv");
        } else {
            window.my3Bridge.setLocale("sv");
        }
    }

    window.my3BridgeCallbacks = {
        didReceivePushToken: function(token) {
            document.getElementById("pushToken").textContent = "Received push token: " + token;
        },
    };


    </script>
</head>
<body>

    <h1>Test Javascript bridge</h1>

    <p id="didFinishLoading"></p>

    <button type="button" onclick="trackUsabilla()">Track Usabilla event</button>
    
    <button type="button" onclick="setUsabillaCustomVariables()">Set Usabilla Custom Variables</button>

    <button type="button" onclick="loadUsabillaForm()">Load Usabilla Form</button>

    <button type="button" onclick="requestPush()">Request push notifications</button>

    <button type="button" onclick="setLocale()">Set locale to sv</button>
    
     <button type="button" onclick="clearCache()">clear Cache</button>

    <a href="https://www.w3schools.com/html/">Internal Link Test</a>

    <a href="https://www.w3schools.com/html?external=true">External Link Test</a>
    
    <a href="bankid:///?autostarttoken=123abc&redirect=mitt3://returningFromSwedishBankID">Open Swedish BankID</a>
    
    <a href="mitt3://testing">Open app mitt3://</a>

    <a href="mitt3://installningar">Open app mitt3://installningar</a>
    
   <button type="button" onclick="downloadFile(https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf)">Download pdf</button>

    <p id="pushToken"></p>
</body>
</html>
